    
SECRET_KEY = 'do_not_show_this_to_anyone_100'
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqite3'
SQLALCHEMY_TRACK_MODIFICATIONS = False
CORS_HEADERS = 'Content-Type'
MPESA_CONSUMER_KEY=NRrfjSeWpWU175NSOKyLWafla7abmao2FOZwaprVlaGDPpB4
MPESA_CONSUMER_SECRET=ZO5OVs6sLQuITl5PqhhV0jvgzBotl8MXuMcORQ1tDochMPTTWe0pGUCw4tnpRtLS
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://ecommerce-ts8m.onrender.com/mpesa/callback
AIRTEL_MONEY_CLIENT_ID=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_CLIENT_SECRET=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_API_URL=https://openapiuat.airtel.africa
AIRTEL_MONEY_CALLBACK_URL=https://ecommerce-ts8m.onrender.com/airtel-money/callback
AIRTEL_MONEY_HASH_KEY=4dc91b70ce884c42ac6caa49b6de9aa5