    
SECRET_KEY = 'do_not_show_this_to_anyone_100'
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqite3'
SQLALCHEMY_TRACK_MODIFICATIONS = False
CORS_HEADERS = 'Content-Type'

# PayPal Credentials
PAYPAL_CLIENT_ID=AdZ38dWwRg-vOQxAjv_ZAXDRp2K6xhm2w55BwnBVW8wH9jHKZKC3BYosJqqOZ1m0cs4z9U5yHc-IxefZ
PAYPAL_CLIENT_SECRET=EH3ywSuqZTBoUQP9HEEOTGH7UfjPR2eGs3eVWcl1qeb3bw1q_6Cs1RDPyd-Kfl4pB0gdswzR3iFFL2UD
PAYPAL_API_URL = https://api.sandbox.paypal.com

# M-Pesa Credentials
MPESA_CONSUMER_KEY=RvIuMkvShs1e6mGa7oUWfPuqHCXW1vzYJc8x38FI00NP1SXp
MPESA_CONSUMER_SECRET=AXAZ4zkQD9NGHF6K4UwD7edXMVKIyCOVeYapxhikEUkQfG44XVuNViKjRL786bNY
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://ecommerce-ts8m.onrender.com/mpesa/callback

# Airtel Money Credentials
AIRTEL_MONEY_CLIENT_ID=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_CLIENT_SECRET=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_API_URL=https://openapiuat.airtel.africa
AIRTEL_MONEY_CALLBACK_URL=https://ecommerce-ts8m.onrender.com/airtelmoney/callback
AIRTEL_MONEY_HASH_KEY=4dc91b70ce884c42ac6caa49b6de9aa
